set -g default-terminal "xterm-256color"

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white,bg=default

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=white' 
#set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
#set -g status-right-length 50
set-option -g status-right ""
set -g status-left-length 20

setw -g window-status-current-style 'fg=white bg=default bold'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=default]#W#[fg=white]#F '

setw -g window-status-style 'fg=white bg=default'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

setw -g window-status-bell-style 'fg=white bg=default bold'
